<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .a1 {
        border: 1px solid #000;
        text-align: center;
        letter-spacing: -2px;
      }
      a {
        /* 데코레이션 : a태그 밑줄 없애기 */
        text-decoration: none;
        color: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <p class="a1">안녕하세요</p>

    <a href="">텍스트데코레이션</a>

    <style>
      /* 비교대상이 있어야 하고, 기준이 되는 대상에 선언한다 */
      p {
        border: 1px solid #777;
      }

      p > img {
        vertical-align: middle;
      }
    </style>

    <p>
      <img src="img/css3.png" />
      문단 수직정렬
    </p>

    <style>
      /* 한 줄일 경우 높이와 줄 간격을 동일하게 맞추면 수직정렬 : 많이 쓴다*/
      .a2 {
        height: 100px;
        line-height: 100px;
        border: 1px solid #777;
      }
    </style>
    <div class="a2">한줄 수직정렬</div>
  </body>
</html>
