<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 주로 메뉴만들때, 사용한다 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .gnb {
        text-align: center;
        background-color: teal;
      }

      ul,
      li {
        list-style: none; /* 리스트의 점을 없앤다 */
      }

      .gnb > li {
        display: inline-block; /* 부모를 inline-block으로*/
      }

      .gnb > li > a {
        /* 자식(인라인)을 block으로 만든다*/
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: tomato;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
      }
      .gnb > li > a:hover {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <nav class="box">
      <ul class="gnb">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
      </ul>
    </nav>
  </body>
</html>
