<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        align-items: flex-start;

        height: 100vh;
        background-color: thistle;
        padding: 20px;
      }

      .container .item {
        background-color: green;
        /* basis는 기본값 -> flex-grow가 있어도 변경 x */
        /* flex-basis: 33.3333%; */
      }
      /* 동일한 너비 주려면 item에 basis */

      /* basis = 기본 너비, grow = 기본너비에서 증가되는 비율, shrink = 기본버니에서 감소되는 비율 */
      /* 화면에 따라 flex-grow의 배율에 따라 item이 늘어난다 */
      .container .item1 {
        /* flex-basis: 50px;
        flex-grow: 1;
        flex-shrink: 1; */

        flex: 1 2 50px; /* 위의 3줄과 같은 의미다 */

        /* order : 순서 지정 -> 숫자가 클 수록 뒤로 간다 */
        order: 10;
      }
      .container .item2 {
        flex-basis: 50px;
        flex-grow: 2;
        flex-shrink: 2;
        order: -1;

        /* align-self : 개별 정렬 */
        align-self: center;
      }
      .container .item3 {
        flex-basis: 50px;
        flex-grow: 3;
        flex-shrink: 3;
        order: 5;

        align-self: flex-end;
      }
    </style>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
