<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* float으로 레이아웃 적용시 부모에 overflow: hidden
                        or
            <부모>::after { content: ""; display: block; clear: both;} 을 선언한다 */
      .box {
        width: 800px;
        margin: 0 auto;
        border: 1px solid black;
        overflow: hidden;
      }

      .box > .card {
        float: left;
        width: 25%;
        border: 1px solid black;
        box-sizing: border-box;
      }

      .content {
        overflow: hidden;
      }
      .content > .left {
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .content > .right {
        float: right;
      }
      .btn-area {
        overflow: hidden;
      }
      .btn-area > .left {
        float: left;
        width: 50%;
      }
      .btn-area > .right {
        float: right;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <img src="img/bgimg.png" />
        <!-- 박스를 float으로 만들어 내부의 박스를 정렬한다 -->
        <div class="content">
          <!-- 글영역(부모영역) -->
          <ul class="left">
            <!-- 왼쪽 -->
            <li>좌측</li>
            <li>좌측</li>
            <li>좌측</li>
          </ul>
          <!-- 오른쪽 -->
          <strong class="right">우측</strong>

          <!-- float의 영향을 받지 않게함 clear: both; -->
          <!-- <div style="clear: both">가격영역</div> -->
        </div>

        <!-- float영향 받는 박스 밑에 새 박스를 만들면 자동으로 밑으로 내려온다 -->
        <div>가격영역</div>

        <div class="btn-area">
          <button class="left">장바구니</button>
          <button class="right">구매하기</button>
        </div>
      </div>
      <div class="card">
        <img src="img/bgimg.png" />
        <!-- 박스를 float으로 만들어 내부의 박스를 정렬한다 -->
        <div class="content">
          <!-- 글영역(부모영역) -->
          <ul class="left">
            <!-- 왼쪽 -->
            <li>좌측</li>
            <li>좌측</li>
            <li>좌측</li>
          </ul>
          <!-- 오른쪽 -->
          <strong class="right">우측</strong>

          <!-- float의 영향을 받지 않게함 clear: both; -->
          <!-- <div style="clear: both">가격영역</div> -->
        </div>

        <!-- float영향 받는 박스 밑에 새 박스를 만들면 자동으로 밑으로 내려온다 -->
        <div>가격영역</div>

        <div class="btn-area">
          <button class="left">장바구니</button>
          <button class="right">구매하기</button>
        </div>
      </div>
      <div class="card">
        <img src="img/bgimg.png" />
        <!-- 박스를 float으로 만들어 내부의 박스를 정렬한다 -->
        <div class="content">
          <!-- 글영역(부모영역) -->
          <ul class="left">
            <!-- 왼쪽 -->
            <li>좌측</li>
            <li>좌측</li>
            <li>좌측</li>
          </ul>
          <!-- 오른쪽 -->
          <strong class="right">우측</strong>

          <!-- float의 영향을 받지 않게함 clear: both; -->
          <!-- <div style="clear: both">가격영역</div> -->
        </div>

        <!-- float영향 받는 박스 밑에 새 박스를 만들면 자동으로 밑으로 내려온다 -->
        <div>가격영역</div>

        <div class="btn-area">
          <button class="left">장바구니</button>
          <button class="right">구매하기</button>
        </div>
      </div>
      <div class="card">
        <img src="img/bgimg.png" />
        <!-- 박스를 float으로 만들어 내부의 박스를 정렬한다 -->
        <div class="content">
          <!-- 글영역(부모영역) -->
          <ul class="left">
            <!-- 왼쪽 -->
            <li>좌측</li>
            <li>좌측</li>
            <li>좌측</li>
          </ul>
          <!-- 오른쪽 -->
          <strong class="right">우측</strong>

          <!-- float의 영향을 받지 않게함 clear: both; -->
          <!-- <div style="clear: both">가격영역</div> -->
        </div>

        <!-- float영향 받는 박스 밑에 새 박스를 만들면 자동으로 밑으로 내려온다 -->
        <div>가격영역</div>

        <div class="btn-area">
          <button class="left">장바구니</button>
          <button class="right">구매하기</button>
        </div>
      </div>
    </div>
  </body>
</html>
