<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 1px solid #777;
        width: 500px;
        /* 자식을 float했으면 감싸줄 부모영역에 둘 중 택1하여 선언한다 */
        /* 1st => 드롭다운 메뉴를 작성시, 드롭다운 메뉴가 나오지 않는다*/
        /* overflow: hidden; */
      }
      /* 2nd => 드롭다운 메뉴 작성시, 이것을 쓴다*/
      .box::after {
        content: "";
        display: block;
        clear: both;
      }
      .box > div {
        float: left;
        /* width: 125px; */ /*  1. 계산하여 입력 */
        width: 25%; /* 2. %로 나눈다 */
        border: 1px solid #777;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>박스1</div>
      <div>박스2</div>
      <div>박스3</div>
      <div>박스4</div>
    </div>

    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .box2 {
        border: 1px solid #777;
        width: 500px;
        overflow: hidden;
      }
      .box2 > li {
        float: right;
        width: 20%;
        border: 1px solid tomato;
        box-sizing: border-box;
      }
    </style>
    <ul class="box2">
      <li>박스1</li>
      <li>박스2</li>
      <li>박스3</li>
      <li>박스4</li>
      <li>박스5</li>
    </ul>
  </body>
</html>
