<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* float으로 레이아웃 적용시 부모에 overflow: hidden
                        or
       <부모>::after { content: ""; display: block; clear: both;} 을 선언한다 */
    * {
      margin: 0;
    }
    .box {
      width: 600px;
      border: 1px solid black;
      margin: 0 auto;
      padding: 5px;
      margin-top: 30px;
      overflow: hidden;
    }
    .box .layout {
      float: left;
      width: 25%;
      padding: 5px;
      box-sizing: border-box;
    }
    .layout .card {
      border: 1px solid #777;
    }
  </style>
  <body>
    <div class="box">
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
      <div class="layout">
        <div class="card">
          <img src="img/bgimg.png" />
          <p>모든 패딩 5px</p>
        </div>
      </div>
    </div>
  </body>
</html>
