<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* relative가 없으면 body영역이 기준이다 */
      .list {
        margin: 0 auto;
        width: 500px;
        /* 두번째 규칙 - 포지션의 위치기반이 될 부모태그에 relative 선언 */
        /* list기반으로 움직인다 ( content도 물론 가능 )*/
      }
      .content {
        position: relative;
      }
      p {
        border: 1px solid #777;
        height: 100px;
      }

      .a1 {
        background-color: yellow;
      }
      .a2 {
        background-color: red;
        /* 첫번째 규칙 - absolute */
        position: absolute; /* 절대좌표 기준(body영역)으로 z축으로 끌어올린다 */
        right: 240px;
        bottom: 50px;
        /*absolute로 올라오면 따로 크기를 설정한다 */
        width: 50px;
        height: 50px;
      }
      .a3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="content">
        <p class="a1">포지션</p>
        <p class="a2">포지션</p>
        <p class="a3">포지션</p>
      </div>
    </div>
  </body>
</html>
