<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        width: 300px;
        height: 300px;
        border: 2px solid #777;
        border-radius: 5px;

        background-color: cornflowerblue; /* 뒷 배경 색*/
        color: red; /* 글씨 색*/
        background-image: url("img/bgimg.png");
        background-repeat: no-repeat;

        /* 뒷배경 위치 : 시작지점에서 (좌, 우(위에서 밀린 것)) 위치 설정 */
        /* 단어로 설정 X -> 강제로 조정할 때 사용한다*/
        /* 웹사이트에서 백그라운드에 이미지를 넣고 , 각 버튼마다 아이콘을 표시할 때 */
        /* 포지션을 밀어서 아이콘을 맞추어 표시한다 ( 주로 로고 ) */
        background-position: /* 10px 50px */ 25% 25%;
      }
    </style>
  </head>

  <body>
    <h3>배경</h3>

    <p>안녕하세요!!</p>
  </body>
</html>
